<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ColorViews-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ColorViews" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-fX-1lu">
                                <rect key="frame" x="0.0" y="20" width="320" height="463"/>
                                <color key="backgroundColor" red="0.095416753460000003" green="0.1519001898" blue="0.2579121492" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22611115255667755" green="0.28874136538720757" blue="0.40824298469387754" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PHA-fX-1lu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ATa-p0-8Hf"/>
                            <constraint firstAttribute="trailing" secondItem="PHA-fX-1lu" secondAttribute="trailing" id="CKK-0a-IcO"/>
                            <constraint firstItem="PHA-fX-1lu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fVc-zv-g1J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PHA-fX-1lu" secondAttribute="bottom" constant="85" id="ykI-z3-XNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="PHA-fX-1lu" id="CV1-Tc-jDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-141"/>
        </scene>
    </scenes>
</document>
